jef/conventional-commits-pr-action/action.yaml
name: Convetional Commits Pull Request
description: Lints a pull request title based on Conventional Commits
branding:
  icon: align-left
  color: blue
inputs:
  comment:
    required: false
    description: Post a comment in the pull request conversation with examples.
    default: 'true'
  token:
    required: true
    description: Access token to the repository.
runs:
  using: node12
  main: dist/index.js

jef/conventional-commits-pr-action/.github/workflows/pr-lint.yaml
- name: Lint pull request title
  uses: ./
  with:
    comment: false
    token: ${{ secrets.GITHUB_TOKEN }}

process-analytics/icpm-demo-2022/.github/workflows/pr-metadata-checks.yml
- name: Check pull request title
  uses: jef/conventional-commits-pr-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: true # Post a comment in the pull request conversation with examples.